<!DOCTYPE html>
<html>
<head>
	<title>KAAR - Instructions</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
	<style type="text/css">
		img{
			width: 10%;
		}
		.btn{
			background:#930a0a;
		}
		a{
			color: white;
		}
		@font-face{
    font-family: "Myriad-Pro";
    src: url(/static/fonts/MyriadWebPro.ttf) ;
}
body{ font-family:Myriad-Pro; }
	</style>
</head>
<body>

	<!-- <br><br><br><br><br><br> -->
	<<center><img src="{% static 'KAARlogo.jpg' %}"></center>
<!--	<div class="container">
	    <center><h5>DREAM OFFER & FUTURE GROWTH FROM KAAR TECHNOLOGIES</h5></center>
1. Rs.7,500 stipend from 1st to 3rd month & Rs.15,000 stipend from the 4th to 6th month for both the  UG & PG Candidates, who will be employed.<br>
2. Only after successful completion of probation, from the 7th month, UG Candidates will receive an Annual Fixed Compensation of Rs.3,50,000 per annum + Group Mediclaim Policy worth Rs.2,00,000 for self + Group Personal Accident Policy worth Rs.3,00,000 for self.<br>
3. Only after successful completion of probation, from the 7th month, PG Candidates will receive an Annual Fixed Compensation of Rs.3,60,000 per annum + Group Mediclaim Policy worth Rs.2,00,000 for self + Group Personal Accident Policy worth Rs.3,00,000 for self.<br>
4. Long Term Growth: Career in Human Resource Teams. On the job learning. Mentoring & coaching for the Job Role. <br>
Global/Local travel opportunities. Salary increment based on performance. Rich knowledge of technical/functional know-how.
<br>Opportunities for higher education through distance education for UG candidates.<br>
<hr>-->
<center><h5>GENERAL INSTRUCTIONS BEFORE STARTING THE ASSESSMENT</h5></center>
<!-- <br><br><br><br> -->

1. Do not answer any questions until you read all instructions.<br>
2. If you have scored less than 80% in 10 th , 12 th , UG &amp; PG, without history of standing arrears; If you are
interested in pursuing full-time higher education sooner or later; If you are not willing to relocate to
Chennai; If you already hold an employment or offer letter from other companies - Please do not take
this online assessment.<br>
3. Please fill your personal information before you commence the assessment.<br>
4. You will be required to mandatorily answer 50 questions in 60 minutes on Quantitative Analysis,
Logic, Analytical Skills, Reasoning Ability, Maths, Business Writing, Spelling, English Usage (Words and
Phrases), Grammar &amp; others.<br>
5. There are no negative markings. This means that you are free to answer all questions, if they might be
right or wrong. In short - Please feel free to answer all questions.<br>
6. Please switch off your mobile phones. Do not use calculators for your calculations. Only manual
calculations are allowed.<br>
7. As a responsible &amp; honest student, please avoid, taking help, from your neighbors. Violators will be
requested to leave the assessment center.<br>
8. Do not refresh or use backspace, anytime during the online assessments.<br>
9. Click the ‘Submit’ button once you complete the entire assessment.<br>
10. The assessment gets automatically logged-off if there has been no activity on the screen for 15
continuous minutes.<br>
11. Please remain in your seats and maintain absolute silence, even after you complete the entire<br>
assessment.<br>
<br>



<font color="#930a0a">All the very best!<br>Thanks &amp; Regards,<br>
Human Resources Team ( KAAR)</font>
<center><a href="javascript:window.open('test','blank')"><button class="btn">Take Test </button></a></center>
</div>
<br>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>
